{
  "name": "ai-bradaa",
  "version": "1.0.0",
  "description": "Malaysia-first AI-powered laptop intelligence platform - Production PWA with 84-mentor governance",
  "type": "module",
  "main": "api/server.mjs",
  "scripts": {
    "dev": "node api/server.mjs",
    "build": "node tools/build.mjs",
    "start": "NODE_ENV=production node api/server.mjs",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:all": "npm run test:smoke && npm run test:data && npm run test:ux",
    "test:smoke": "node tests/smoke/boot.test.mjs",
    "test:data": "node tests/data/schema.test.mjs",
    "test:ux": "node tests/ux/a11y.test.mjs",
    "test:evals": "node tests/evals/runner.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "etl": "node tools/etl/laptops-ingest.mjs",
    "serve": "node tools/dev-static/server.mjs"
  },
  "keywords": [
    "laptop",
    "ai",
    "malaysia",
    "pwa",
    "recommendation",
    "84-mentor-council"
  ],
  "author": "AI Bradaa Team",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "compression": "^1.7.5",
    "express-rate-limit": "^7.4.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.16",
    "speakeasy": "^2.0.0",
    "qrcode": "^1.5.4",
    "ajv": "^8.17.1",
    "js-yaml": "^4.1.0",
    "dotenv": "^16.4.7",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "jest": "^29.7.0",
    "axe-core": "^4.10.2"
  }
}
